# pidgin-otrng.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pidgin-otrng.so'

# Names of this library.
library_names='pidgin-otrng.so pidgin-otrng.so pidgin-otrng.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libotr-ng.la -lgcrypt -ldl -lgpg-error -lgcov -lotr /usr/local/lib/libgoldilocks.la -lsodium'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pidgin-otrng.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/pidgin'
